// generated from rosidl_adapter/resource/msg.idl.em
// with input from aruco_msgs/msg/ArucoMarker.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "geometry_msgs/msg/Pose.idl"
#include "std_msgs/msg/Header.idl"

module aruco_msgs {
  module msg {
    struct ArucoMarker {
      std_msgs::msg::Header header;

      int32 id;

      geometry_msgs::msg::Pose pose;

      double marker_length;

      @verbatim (language="comment", text=
        "тип словаря, например \"DICT_6X6_250\", \"DICT_5X5_100\" и т.п.")
      string dictionary;

      geometry_msgs::msg::Point center;
    };
  };
};
